{
  "name": "node-app",
  "version": "0.0.0",
  "description": "NodeApp",
  "main": "server.js",
  "author": {
    "name": "Angel Minguez Burillo"
  },
  "scripts": {
    "start": "node config/bootScript"
  },
  "config": {
    "port": 11981,
    "debug": "bootScript",
    "nodeEnv": "developement",
    "db": "true",
    "dbConnectionString": "mongodb://127.0.0.1/nodeApp"
  },
  "repository": "https://github.com/Angel-Minguez/NodeApp",
  "dependencies": {
    "express": "^4.15.2",
    "debug": "^2.6.3",
    "pug": "^2.0.0-beta11",
    "body-parser": "^1.17.1",
    "express-session": "^1.15.2",
	  "connect-mongo": "^1.3.2",
    "mongoose": "^4.9.3",
    "password-hash": "^1.2.2",
    "bootstrap": "^3.3.7",
	  "bootstrap-treeview": "^1.2.0",
    "bootstrap-select": "",
    "bootstrap-datetime-picker": "^2.4.4"
  }
}
